<!DOCTYPE html>
<html>
<title>The Light Bulb</title>
<link rel="icon" type="image/x-icon" href="icon-lightbulb.png"/>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1 {font-family: "Raleway", sans-serif}
body, html {height: 100%}
.bgimg {
  background-image: url('new-header.jpg');
  min-height: 100%;
  background-position: center;
  background-size: cover;
}


/* Style the side navigation */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #848483;
  background-image: url('lots-of-books.png');
  overflow-x: hidden;
}


/* Side navigation links */
.sidenav a {
  color: white;
  padding: 16px;
  text-decoration: none;
  display: block;
}

/* Change color on hover */
.sidenav a:hover {
  background-color: #ddd;
  color: white;
}

/* Style the content */
.content {
  margin-left: 200px;
  padding-left: 20px;
  text-size: 20px;
}

</style>
<body>

<div class="sidenav">
  <a style="font-size: 30px;" align="center" href="How%20it%20works.html" target="_blank"> How it Works </a>
  <a style="font-size: 30px;" align="center" href="History.html" target="_blank"> A Little History </a>
  <a style="font-size: 30px;" align="center" href="Significance.html" target="_blank"> Significance </a>
  <a style="font-size: 30px;" align="center" href="Symbolism.html" target="_blank"> Symbolism </a>

</div>

<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
  <div class="w3-display-topleft w3-padding-large w3-xlarge">
    <a href="History.html" target="_blank"> A Little History
</a>
<br>

<br>
<a href="Significance.html" target="_blank"> Significance
</a>
<br>
<a href="Symbolism.html" target="_blank"> Symbolism
</a>

  </div>
  <div class="w3-display-middle">
    <h1 class="w3-jumbo w3-animate-top">The Light Bulb</h1>
    <hr class="w3-border-yellow" style="margin:auto;width:40%">
    <p class="w3-large w3-center"></p>
  </div>
  <div class="w3-display-bottomleft w3-padding-large">
    Eleanor Bliss P6
  </div>
</div>

</body>
</html>
